<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troca de Vidro do iPhone: Como Preservar a Tela Original e Economizar | Vitor iSolder</title>
  <meta name="description" content="Saiba quando é possível trocar só o vidro do iPhone sem trocar a tela inteira, como o processo funciona na prática e por que escolher um técnico especializado faz toda a diferença." />
  <link rel="canonical" href="https://www.vitorisolder.com/blog/troca-de-vidro-iphone-preserva-tela-original.html" />
  <link rel="icon" href="../assets/img/favicon-dark.png" type="image/png" />
  <link rel="apple-touch-icon" href="../assets/img/favicon-dark.png" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="Vitor iSolder" />
  <meta property="og:title" content="Troca de Vidro do iPhone: Como Preservar a Tela Original e Economizar" />
  <meta property="og:description" content="Saiba quando é possível trocar só o vidro do iPhone sem trocar a tela inteira, como o processo funciona e por que o técnico certo faz toda a diferença." />
  <meta property="og:url" content="https://www.vitorisolder.com/blog/troca-de-vidro-iphone-preserva-tela-original.html" />
  <meta property="og:image" content="https://www.vitorisolder.com/assets/img/blog-vidro-trincado.jpg" />
  <meta property="article:author" content="Vitor Hugo" />
  <meta property="article:published_time" content="2026-09-18" />
  <meta name="twitter:card" content="summary_large_image" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JFD0B4B629"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-JFD0B4B629');</script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,300;0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;0,14..32,800;0,14..32,900;1,14..32,400&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css?v=25" />
  <style>
:root{--y:#FFD500;--bk:#202020;--graph:#333533;--dust:#D6D6D6}
*{box-sizing:border-box;margin:0;padding:0}
body{
  background-color:#202020;color:#fff;font-family:'Inter',sans-serif;
  background-image:
    linear-gradient(rgba(51,53,51,0.18) 1px,transparent 1px),
    linear-gradient(90deg,rgba(51,53,51,0.18) 1px,transparent 1px),
    linear-gradient(rgba(51,53,51,0.07) 1px,transparent 1px),
    linear-gradient(90deg,rgba(51,53,51,0.07) 1px,transparent 1px);
  background-size:32px 32px,32px 32px,8px 8px,8px 8px;
  background-attachment:fixed;
}
.logo-img{height:90px;width:auto;display:block;mix-blend-mode:screen;filter:brightness(1.15)}
.logo-img-footer{height:120px}
.navbar{padding:8px 0!important;background:#202020!important}
.navbar.scrolled{padding:4px 0!important;background:rgba(32,32,32,0.96)!important;backdrop-filter:blur(16px)}
@media(max-width:768px){
  .nav-links,.nav-ctas{display:none!important}
  .hamburger{display:block!important}
  .nav-links.open{display:flex!important;flex-direction:column;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(32,32,32,0.98);align-items:center;justify-content:center;gap:40px;z-index:800}
}
.breadcrumb{padding:100px 0 0;font-size:.8rem;color:var(--dust)}
.breadcrumb a{color:var(--dust);text-decoration:none;transition:color .2s}
.breadcrumb a:hover{color:var(--y)}
.breadcrumb span{margin:0 8px;opacity:.4}
.article-header{padding:32px 0 56px}
.article-cat{display:inline-block;margin-bottom:20px;padding:4px 12px;border-radius:100px;background:#FFD500;color:#080808;font-size:.68rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;}
.article-header h1{font-size:clamp(1.9rem,4vw,3rem);font-weight:900;line-height:1.1;letter-spacing:-.03em;color:#fff;margin-bottom:20px;max-width:800px;}
.article-meta{display:flex;align-items:center;gap:20px;flex-wrap:wrap;font-size:.78rem;color:rgba(255,255,255,.4);margin-bottom:32px;}
.article-meta i{font-size:.65rem;color:#FFD500}
.article-hero-img{width:100%;border-radius:16px;overflow:hidden;aspect-ratio:21/9;background:#1a1a1a;margin-bottom:64px;}
.article-hero-img img{width:100%;height:100%;object-fit:cover;object-position:center 30%;display:block}
.article-layout{display:grid;grid-template-columns:1fr 280px;gap:64px;align-items:start;margin-bottom:80px;}
.article-body{max-width:720px}
.article-body h2{font-size:1.35rem;font-weight:800;letter-spacing:-.02em;color:#fff;margin:40px 0 16px;}
.article-body h3{font-size:1.1rem;font-weight:700;color:#fff;margin:32px 0 12px;}
.article-body p{font-size:.95rem;color:rgba(255,255,255,.62);line-height:1.9;margin-bottom:18px;}
.article-body strong{color:#fff}
.article-body ul,.article-body ol{padding-left:20px;margin-bottom:18px;}
.article-body li{font-size:.95rem;color:rgba(255,255,255,.62);line-height:1.85;margin-bottom:8px;}
.article-body li::marker{color:#FFD500}
.callout{background:rgba(255,213,0,0.06);border:1px solid rgba(255,213,0,0.2);border-left:3px solid #FFD500;border-radius:0 12px 12px 0;padding:20px 24px;margin:28px 0;}
.callout p{color:rgba(255,255,255,.75)!important;margin:0}
.callout strong{color:#FFD500!important}
.article-img{width:100%;border-radius:14px;overflow:hidden;margin:32px 0;background:#1a1a1a;}
.article-img img{width:100%;display:block;object-fit:cover;}
.article-img figcaption{font-size:.75rem;color:rgba(255,255,255,.35);padding:10px 14px;font-style:italic;}
.video-wrap{position:relative;width:100%;aspect-ratio:9/16;max-width:360px;margin:32px auto;border-radius:14px;overflow:hidden;background:#000;}
.video-wrap iframe{position:absolute;inset:0;width:100%;height:100%;border:none;}
.article-sidebar{}
.sidebar-card{background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:28px;margin-bottom:20px;}
.sidebar-card h5{font-size:.68rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,255,255,.4);margin-bottom:16px;}
.sidebar-card p{font-size:.83rem;color:rgba(255,255,255,.5);line-height:1.7;margin-bottom:16px}
.sidebar-wa{display:flex;align-items:center;gap:10px;padding:12px 16px;border-radius:10px;background:#25D366;color:#fff;font-size:.82rem;font-weight:700;text-decoration:none;transition:background .2s,transform .2s;}
.sidebar-wa:hover{background:#1ebe5d;transform:translateY(-2px)}
.sidebar-wa i{font-size:1rem}
.related-post{display:flex;gap:12px;align-items:flex-start;text-decoration:none;color:inherit;padding:12px 0;border-bottom:1px solid rgba(255,255,255,0.06);transition:opacity .2s;}
.related-post:last-child{border-bottom:none;padding-bottom:0}
.related-post:hover{opacity:.75}
.related-thumb{width:52px;height:52px;border-radius:8px;overflow:hidden;flex-shrink:0;background:#1a1a1a}
.related-thumb img{width:100%;height:100%;object-fit:cover}
.related-post span{font-size:.8rem;color:rgba(255,255,255,.65);line-height:1.4;font-weight:600}
.cta-banner{background:linear-gradient(135deg,rgba(255,213,0,0.08) 0%,rgba(255,213,0,0.03) 100%);border:1px solid rgba(255,213,0,0.2);border-radius:20px;padding:48px 52px;display:flex;align-items:center;justify-content:space-between;gap:32px;margin-bottom:80px;flex-wrap:wrap;}
.cta-banner-text h3{font-size:1.6rem;font-weight:900;letter-spacing:-.02em;color:#fff;margin-bottom:8px;}
.cta-banner-text h3 em{color:#FFD500;font-style:normal}
.cta-banner-text p{font-size:.9rem;color:rgba(255,255,255,.5);line-height:1.7}
.cta-banner-btn{display:inline-flex;align-items:center;gap:12px;padding:16px 32px;border-radius:14px;background:#25D366;color:#fff;font-size:.95rem;font-weight:700;text-decoration:none;white-space:nowrap;transition:background .2s,transform .2s,box-shadow .2s;}
.cta-banner-btn:hover{background:#1ebe5d;transform:translateY(-2px);box-shadow:0 14px 40px rgba(37,211,102,0.35)}
.cta-banner-btn i{font-size:1.1rem}
.footer{background:#0e0e0e;border-top:1px solid rgba(255,255,255,0.07);padding:60px 0 0}
.footer-inner{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:56px;margin-bottom:48px;align-items:start}
.footer-brand .logo{margin-bottom:14px;display:inline-flex}
.footer-brand>p{font-size:.84rem;color:rgba(255,255,255,0.45);line-height:1.75;max-width:300px;margin-bottom:0}
.footer-social{display:flex;gap:10px;margin-top:20px}
.footer-social a{width:38px;height:38px;border-radius:9px;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.08);display:flex;align-items:center;justify-content:center;font-size:.95rem;color:rgba(255,255,255,0.6);transition:.2s;text-decoration:none}
.footer-social a:hover{background:rgba(255,224,0,0.1);border-color:rgba(255,224,0,0.25);color:#FFE000}
.footer-col h6{font-size:.7rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:rgba(255,255,255,0.4);margin-bottom:18px}
.footer-col ul{display:flex;flex-direction:column;gap:10px;list-style:none;padding:0;margin:0}
.footer-col a{font-size:.85rem;color:rgba(255,255,255,0.5);transition:color .2s;text-decoration:none}
.footer-col a:hover{color:#FFE000}
.footer-bottom{border-top:1px solid rgba(255,255,255,0.06);padding:20px 0}
.footer-bottom-inner{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px}
.footer-bottom p{font-size:.75rem;color:rgba(255,255,255,0.35);margin:0}
.footer-legal{display:flex;gap:20px;justify-content:center;padding:10px 0;margin-top:10px;border-top:1px solid rgba(255,255,255,.06)}
.footer-legal a{font-size:.72rem;color:#a3a3a3;text-decoration:none;transition:color .2s}
.footer-legal a:hover{color:#FFD500}
@media(max-width:900px){.article-layout{grid-template-columns:1fr}.article-sidebar{display:none}.cta-banner{padding:32px}}
@media(max-width:600px){.footer-inner{grid-template-columns:1fr}.cta-banner{flex-direction:column}}
  </style>
</head>
<body>

  <nav class="navbar" id="navbar">
    <div class="nav-wrap">
      <a href="../index.html" class="logo">
        <img src="../assets/img/logo-icon.png" alt="Vitor iSolder" class="logo-img" />
      </a>
      <ul class="nav-links" id="navLinks">
        <li><a href="../index.html#reparos">Reparos</a></li>
        <li><a href="../corporativo.html">Para Empresas</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../index.html#historia">Sobre nós</a></li>
        <li><a href="../index.html#contato">Contato</a></li>
      </ul>
      <div class="nav-ctas">
        <a href="https://wa.me/5521960147576?text=Olá!%20Gostaria%20de%20um%20orçamento." target="_blank" class="btn-nav">
          <i class="fa-brands fa-whatsapp"></i> Falar agora
        </a>
      </div>
      <button class="hamburger" id="hamburger"><i class="fa-solid fa-bars" id="menuIcon"></i></button>
    </div>
  </nav>

  <div class="container">
    <div class="breadcrumb">
      <a href="../index.html">Início</a><span>/</span>
      <a href="../blog.html">Blog</a><span>/</span>
      Troca de Vidro do iPhone
    </div>
  </div>

  <section class="article-header">
    <div class="container">
      <span class="article-cat">Troca de Tela</span>
      <h1>Troca de Vidro do iPhone: Como Preservar a Tela Original e Economizar de Verdade</h1>
      <div class="article-meta">
        <span><i class="fa-solid fa-user"></i> Vitor Hugo — Fundador & Técnico Especialista</span>
        <span><i class="fa-regular fa-calendar"></i> Setembro de 2026</span>
        <span><i class="fa-regular fa-clock"></i> 7 minutos de leitura</span>
      </div>
    </div>
    <div class="container">
      <div class="article-hero-img">
        <img src="../assets/img/blog-vidro-trincado.jpg" alt="iPhone com vidro trincado — tela OLED ainda funcionando normalmente" />
      </div>
    </div>
  </section>

  <div class="container">
    <div class="article-layout">
      <article class="article-body">

        <p>O vidro do iPhone trincou. A primeira pergunta que surge é sempre a mesma: <strong>preciso trocar a tela inteira ou dá para trocar só o vidro?</strong> A resposta depende do que está danificado — e entender essa diferença pode significar uma economia real de centenas de reais.</p>

        <p>Neste artigo, explicamos como o conjunto de tela do iPhone é construído, quando a troca de vidro é possível, como o processo funciona no laboratório e o que diferencia um reparo bem feito de um mal feito.</p>

        <h2>Como é construída a tela do iPhone</h2>

        <p>A tela do iPhone não é uma peça única — é um conjunto de camadas coladas entre si com adesivo óptico (OCA) e presas ao chassi do aparelho. As principais camadas são:</p>

        <ul>
          <li><strong>Vidro frontal (cover glass)</strong> — a camada externa que você toca. É ela que trinca primeiro em quedas.</li>
          <li><strong>Digitalizador (touch)</strong> — camada fina com sensores capacitivos integrados ao vidro ou ao display, dependendo do modelo.</li>
          <li><strong>Display OLED ou LCD</strong> — o painel que gera a imagem. Nos iPhones modernos (iPhone X em diante), é OLED — a tecnologia de maior qualidade de imagem e também a mais cara para substituir.</li>
        </ul>

        <p>Nos modelos com OLED, o digitalizador é integrado diretamente ao painel — o que significa que <strong>o vidro é a única camada que pode ser trocada isoladamente</strong>, desde que o display e o touch estejam funcionando perfeitamente.</p>

        <h2>Quando é possível trocar só o vidro</h2>

        <p>A troca isolada do vidro é indicada quando o iPhone apresenta <strong>vidro trincado ou lascado, mas a imagem e o toque continuam funcionando normalmente</strong>. Nesse cenário, o display OLED original está intacto — e é exatamente o que queremos preservar.</p>

        <p>Os sinais de que o display ainda está íntegro:</p>

        <ul>
          <li>A imagem aparece normalmente, sem manchas escuras, linhas ou pixels mortos</li>
          <li>O toque responde em toda a área da tela, mesmo sobre as trincas</li>
          <li>Não há sombras ou áreas com brilho diferente do resto da tela</li>
          <li>O Face ID continua funcionando normalmente</li>
        </ul>

        <div class="callout">
          <p><strong>Por que preservar o OLED original importa:</strong> O painel OLED de fábrica da Apple passa por calibração individual em cada iPhone — cor, brilho, True Tone e fidelidade de imagem são ajustados para aquela unidade específica. Um display substituto, mesmo de boa qualidade, raramente atinge o mesmo nível de calibração do original.</p>
        </div>

        <h2>Quando a troca de vidro NÃO é possível</h2>

        <p>Existem situações em que o dano vai além do vidro e a troca do conjunto completo é necessária:</p>

        <ul>
          <li><strong>Manchas escuras ou "tinta" espalhando</strong> — sinal de que o OLED foi comprimido na queda e está danificado internamente</li>
          <li><strong>Linhas verticais ou horizontais na imagem</strong> — indica falha no painel de display</li>
          <li><strong>Toque sem resposta em partes da tela</strong> — digitalizador danificado</li>
          <li><strong>Tela completamente preta com o aparelho ligado</strong> — ruptura do cabo flat ou falha no display</li>
          <li><strong>Vidro pulverizado ou com lascas profundas</strong> — o impacto provavelmente danificou as camadas inferiores</li>
        </ul>

        <h2>Como funciona a troca de vidro no laboratório</h2>

        <p>A troca de vidro é um procedimento de precisão óptica — diferente da troca comum de tela, que é mecânica. Veja como fazemos na iSolder:</p>

        <h3>1. Diagnóstico completo antes de tudo</h3>

        <p>Antes de qualquer intervenção, testamos a tela em todas as suas funções: toque, imagem, True Tone, brilho automático e Face ID. Só confirmamos a viabilidade da troca de vidro após essa verificação.</p>

        <h3>2. Aquecimento controlado e separação do vidro</h3>

        <p>O vidro trincado é separado do display usando uma placa de aquecimento a temperatura controlada — geralmente entre 70°C e 80°C. O calor amolece o adesivo OCA que une as camadas sem danificar o OLED. A separação é feita com fio de molibdênio ultrafino, passado manualmente entre as camadas.</p>

        <figure class="article-img">
          <img src="../assets/img/blog-vidro-separacao.jpg" alt="Processo de separação do vidro trincado do display OLED no laboratório iSolder" />
          <figcaption>Separação do vidro na placa de aquecimento — o display OLED permanece intacto na parte inferior</figcaption>
        </figure>

        <p>Esse é o ponto crítico do procedimento — velocidade, temperatura e pressão incorretas podem danificar o display que estava intacto. É aqui que a experiência do técnico define o resultado.</p>

        <h3>3. Limpeza do adesivo residual</h3>

        <p>Após remover o vidro trincado, o display fica coberto de resíduos do adesivo OCA. Essa camada é removida completamente com solventes adequados e instrumentos de precisão sob microscópio. Qualquer resíduo que permaneça entre o vidro novo e o display causará bolhas ou distorção óptica visível.</p>

        <h3>4. Laminação do vidro novo e cura UV</h3>

        <p>O vidro novo é posicionado sobre o display com alinhamento milimétrico. Aplicamos adesivo OCA e prensamos em câmara de vácuo, que elimina qualquer bolha de ar entre as camadas. O adesivo é então curado com luz UV por tempo controlado.</p>

        <h3>5. Testes finais</h3>

        <p>Com o reparo concluído, testamos imagem, toque, Face ID, True Tone e brilho automático. O aparelho só é liberado após aprovação em todos os pontos — ligando normalmente no laboratório antes de ir para o cliente.</p>

        <figure class="article-img">
          <img src="../assets/img/blog-vidro-resultado.jpg" alt="iPhone com vidro novo ligando normalmente após troca de vidro no laboratório iSolder" />
          <figcaption>iPhone após a troca de vidro — display OLED original preservado, aparelho funcionando normalmente</figcaption>
        </figure>

        <h2>Veja na prática: troca de vidro feita por nós</h2>

        <p>Gravamos o processo completo de uma troca de vidro real no laboratório. Dá para acompanhar cada etapa — do vidro trincado ao iPhone funcionando com tela nova:</p>

        <div class="video-wrap">
          <iframe src="https://www.youtube.com/embed/Cns3oIXd6W4" title="Troca de Vidro iPhone — iSolder Lab" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
        </div>

        <h2>Quanto custa e quanto economiza</h2>

        <p>A troca de vidro custa significativamente menos do que a troca do conjunto de tela completo — especialmente nos modelos Pro e Pro Max, onde o display OLED original pode custar de R$ 800 a R$ 1.500 ou mais na reposição. A troca do vidro, quando viável, representa uma economia de 50% a 70% em relação à troca completa, além de manter o display original do aparelho.</p>

        <div class="callout">
          <p><strong>Atenção com preços muito baixos:</strong> A troca de vidro exige equipamento específico (placa de aquecimento, câmara de vácuo, lâmpada UV) e técnico experiente. Oficinas que oferecem o serviço a preço muito abaixo do mercado frequentemente causam dano ao OLED durante o processo — e o que era só o vidro vira uma troca de tela completa.</p>
        </div>

        <h2>Modelos compatíveis com troca de vidro</h2>

        <p>Na iSolder, realizamos troca de vidro nos principais modelos com OLED:</p>

        <ul>
          <li>iPhone X, XS e XS Max</li>
          <li>iPhone 11 Pro e 11 Pro Max</li>
          <li>iPhone 12, 12 Pro e 12 Pro Max</li>
          <li>iPhone 13, 13 Pro e 13 Pro Max</li>
          <li>iPhone 14, 14 Pro e 14 Pro Max</li>
          <li>iPhone 15, 15 Pro e 15 Pro Max</li>
          <li>iPhone 16, 16 Pro e 16 Pro Max</li>
          <li>iPhone 17, 17 Pro e 17 Pro Max</li>
        </ul>

        <h2>Atendemos de todo o Brasil</h2>

        <p>Se você está fora de Itaguaí, pode enviar o aparelho via SEDEX. Realizamos o diagnóstico, confirmamos a viabilidade da troca de vidro e entramos em contato antes de qualquer procedimento. O aparelho retorna com garantia de 6 meses no serviço realizado.</p>

      </article>

      <aside class="article-sidebar">
        <div class="sidebar-card">
          <h5>Vidro trincado?</h5>
          <p>Manda uma foto pelo WhatsApp e avaliamos se a troca de vidro é viável para o seu modelo.</p>
          <a href="https://wa.me/5521960147576?text=Olá!%20O%20vidro%20do%20meu%20iPhone%20trincou%20e%20quero%20saber%20se%20dá%20para%20trocar%20só%20o%20vidro." target="_blank" class="sidebar-wa">
            <i class="fa-brands fa-whatsapp"></i> Avaliar meu iPhone
          </a>
        </div>
        <div class="sidebar-card">
          <h5>Leia também</h5>
          <a href="macbook-molhou-recuperacao-placa-logica.html" class="related-post">
            <div class="related-thumb">
              <img src="../assets/img/blog-macbook.jpg" alt="MacBook molhado" loading="lazy" />
            </div>
            <span>MacBook Molhado: Protocolo de Recuperação de Placa</span>
          </a>
          <a href="ipad-nao-liga-falha-chip-carga-hydra.html" class="related-post">
            <div class="related-thumb">
              <img src="../assets/img/blog-ipad.jpg" alt="iPad não liga" loading="lazy" />
            </div>
            <span>iPad Não Liga: Chip de Carga Hydra</span>
          </a>
        </div>
      </aside>
    </div>
  </div>

  <div class="container">
    <div class="cta-banner">
      <div class="cta-banner-text">
        <h3>Vidro trincado?<br /><em>Preserve o OLED original.</em></h3>
        <p>Diagnóstico gratuito, troca de vidro com laminação a vácuo e 6 meses de garantia. Atendemos de todo o Brasil.</p>
      </div>
      <a href="https://wa.me/5521960147576?text=Olá!%20Quero%20fazer%20a%20troca%20de%20vidro%20do%20meu%20iPhone." target="_blank" class="cta-banner-btn">
        <i class="fa-brands fa-whatsapp"></i> Falar agora pelo WhatsApp
      </a>
    </div>
  </div>

  <footer class="footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <a href="../index.html" class="logo">
          <img src="../assets/img/logo-full.png" alt="Vitor iSolder" class="logo-img logo-img-footer" />
        </a>
        <p>Assistência especializada Apple em Itaguaí, RJ. Laudos técnicos e atendimento transparente desde 2020.</p>
        <div class="footer-social">
          <a href="https://instagram.com/vitor.isolder" target="_blank" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://youtube.com/@vitor.isolder" target="_blank" aria-label="YouTube"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://tiktok.com/@vitorisolder" target="_blank" aria-label="TikTok"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://maps.app.goo.gl/zm5rNsxPpcUqcPT39" target="_blank" aria-label="Google Maps"><i class="fa-brands fa-google"></i></a>
        </div>
      </div>
      <div class="footer-col">
        <h6>Serviços</h6>
        <ul>
          <li><a href="../index.html#reparo-placa">Reparo de Placa</a></li>
          <li><a href="../index.html#reparos">Troca de Tela</a></li>
          <li><a href="../index.html#reparos">Troca de Bateria</a></li>
          <li><a href="../index.html#reparos">Face ID</a></li>
          <li><a href="../index.html#reparos">Recuperação de dados</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h6>Navegação</h6>
        <ul>
          <li><a href="../blog.html">Blog</a></li>
          <li><a href="../index.html#historia">Nossa história</a></li>
          <li><a href="../index.html#porque">Por que a iSolder</a></li>
          <li><a href="../index.html#avaliacoes">Avaliações</a></li>
          <li><a href="../index.html#contato">Contato</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h6>Parcerias</h6>
        <ul>
          <li><a href="../corporativo.html">Seja um Lojista Parceiro</a></li>
          <li><a href="../corporativo.html">Soluções para Empresas</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <p>© 2026 Vitor iSolder · Itaguaí, RJ · CNPJ 41.632.649/0001-02</p>
        <p>Empresa independente, sem vínculo com a Apple Inc.</p>
      </div>
      <div class="container footer-legal">
        <a href="../politica-de-privacidade.html">Política de Privacidade</a>
        <a href="../termos-de-uso.html">Termos de Uso</a>
      </div>
    </div>
  </footer>

  <div class="wa-wrap" id="waWrap">
    <div class="wa-menu" id="waMenu">
      <a href="https://wa.me/5521988476695?text=Olá!%20Somos%20lojistas." target="_blank" class="wa-opt">
        <span>Lojistas & PJ</span><div class="wa-sm-btn"><i class="fa-brands fa-whatsapp"></i></div>
      </a>
      <a href="https://wa.me/5521960147576?text=Olá!%20Gostaria%20de%20um%20orçamento." target="_blank" class="wa-opt">
        <span>Cliente Final</span><div class="wa-sm-btn"><i class="fa-brands fa-whatsapp"></i></div>
      </a>
    </div>
    <button class="wa-btn" id="waBtn">
      <i class="fa-brands fa-whatsapp" id="waIco"></i>
      <i class="fa-solid fa-xmark" id="waX" style="display:none"></i>
    </button>
  </div>

  <script src="../assets/js/main.js?v=2"></script>
</body>
</html>
